<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>하늘색 구름</title>

    <style>
        :root {
            --div-main-color : skyblue;
        }



        body {
            font-family: 'Jua', sans-serif;
        }

        .main {
            background-color: tomato;
        }

        .nav {
            background-color: var(--div-main-color);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
        }

        .nav-bar {
            position: relative;
            top: 250px;
            left: 50px;
        }

        .nav-item a {
            display: block;
            height: 30px;
            line-height: 30px;
        }
        .nav-picture {
            height: 100px;
            width: 100px;
            border: 0.5rem solid rgba(255, 255, 255, 0.2);
        }
        .rounded-circle {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--Navigation-->
    <nav class="nav">
        <div class="nav-bar">
            <div class="nav-picture">
                <img class="nav-picture rounded-circle" src="assets/img/profile.jpg" alt="프로필 사진">
            </div>
            <div class="nav-wrapper">
                <ul class="nav-container">
                    <li class="nav-item"><a href="">test</a></li>
                    <li class="nav-item"><a href="">test</a></li>
                    <li class="nav-item"><a href="">test</a></li>
                    <li class="nav-item"><a href="">test</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="main">
            Test
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>